server {
    listen 80;
    index index.php index.html index.htm;
    server_name eremichev.techart.intranet.;
    set $MAGE_ROOT /var/www/site1;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root $MAGE_ROOT;
}